{
  "name": "killerkombo",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "start": "server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenBryant/killerkombo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenBryant/killerkombo/issues"
  },
  "homepage": "https://github.com/RenBryant/killerkombo#readme",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
